{
  "name": "Évora Gestão — Versão 6.3.2 Enterprise",
  "short_name": "Évora Gestão",
  "description": "Plataforma proprietária da Évora Urbanismo com assinatura pública sem dependência de chave administrativa, OTP de teste por digitação manual, biblioteca de ativos de Marketing, Central de Ajuda, DRE gerencial, CRM, contratos eletrônicos, pós-venda, portal do cliente, backup e recuperação.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f5f7",
  "theme_color": "#1D5271",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
