{
  "name": "Évora Gestão — Versão 6.1 Enterprise",
  "short_name": "Évora Gestão",
  "description": "Plataforma proprietária da Évora Urbanismo com OTP de teste controlado, Marketing Operating System, DRE gerencial, CRM, propostas e contratos eletrônicos, pós-venda, portal comercial do cliente, backup e recuperação.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f5f7",
  "theme_color": "#1D5271",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}