{
  "name": "Évora Gestão CRM — Versão 5.1 Enterprise",
  "short_name": "Évora CRM",
  "description": "Plataforma proprietária da Évora Urbanismo para CRM imobiliário, mapa de vendas, propostas, contratos e gestão integrada.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f5f7",
  "theme_color": "#1D5271",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
