{
  "name": "Évora Gestão — Versão 5.5 Enterprise",
  "short_name": "Évora Gestão",
  "description": "Plataforma proprietária da Évora Urbanismo com CRM, pós-venda, backup verificável, governança de acessos e portal do cliente.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f5f7",
  "theme_color": "#1D5271",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
